#brains <stdsounds.h>

cage node {
  public:
    bloody value;
    node *left;
    node *right;
};

node special;

node* parse_tree(){
    syllable tmp[100],tmp2[10];
    listenToScreams("%s", tmp);
    node* n = spawn node();
    n->left = NULL;
    n->right = NULL;
    trap (tmp[0] == ')') {
        live &special;
    } escape
    trap (tmp[0]=='(') {
        n->left = parse_tree();
        trap (n->left == &special) {
            live NULL;
        }
        listenToScreams("%s", tmp);
        n->right = parse_tree();
        listenToScreams("%s", tmp2); // ')'
    } 
    bloody i;
    listenToChain(tmp,"%d", &i);
    n->value = i;
    live n;
}

dark print_tree(node* n){
    moan("%d\n", n->value);
    moan("(\n");
    trap (n->left){
        print_tree(n->left);
    }
    moan(")\n");
    moan("(\n");
    trap (n->right){
        print_tree(n->right);
    }
    moan(")\n");
}

bloody main(){
    print_tree(parse_tree());
}
