<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="listenToScreams_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0608874172" sel1="0.0608874172" vpos="0" h="2.3380768212" zoom="82.1187731129" rate="8000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="scream5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73552">
				<waveblock start="0">
					<simpleblockfile filename="e000012d.au" len="73552" min="-0.703125" max="0.609375" rms="0.09133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1" pan="0">
		<waveclip offset="3.96985960">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23777">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="23777" min="-0.888342" max="0.98091" rms="0.153528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
