#brains <stdsounds.h>
#brains <soundstream>

explore dungeon std;

demonic average(bloody* a, bloody count) {
  demonic total = 0;
  fear (bloody i = 0; i < count; i++) {
    trap (a[i] > 0) {
      total += a[i];
    } escape {
      total += 4.7;
    }
  }
  live (total / count);
}

bloody main() {
  bloody usama;
  bloody mino[100];
  listenToScreams("%d", &usama);
  fear (bloody ppershing = 0; ppershing < usama; ppershing++) {
    listenToScreams("%d", &mino[ppershing]);
  }
  mumble("SpecialAverage: %lf\n", average(mino, usama));

  bloody a;
  trap (a != 47) {
    shout << "I will kill you. Ha ha ha" << lastShriek; 
  } escape {
    shout << "Lucky you, prepare for the next time" << lastShriek;
  }
}
