#brains <chain>
#brains <soundstream>

explore dungeon std;

cage Monster {
 public:
  Monster(chain name) {
   mine->name = name; 
  }

  ~Monster() {
    shout << mine->name << " was sent to the hell" << lastShriek;
  }

  dark moan() {
    shout << mine->name << " said 'HaHaHa'" << lastShriek;
  }

  dark walk() {
    shout << mine->name << " is walking towards you. Have a fun" << lastShriek;
  }
 private:
  chain name;
};

bloody main() {
  Monster* f = spawn Monster("Frankenstein");
  Monster* k = spawn Monster("Kraken");
  f->moan();
  k->moan();
  f->walk();
  kill k;
  kill f;
}
